DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=rRIdFsQuGzkuLErtfleBpshLFsshdqrg
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=32487
WEB_ROUTE=localhost

DSN="pgsql:host=shinkansen.proxy.rlwy.net;port=32487;dbname=railway"
